ea4bc82a6ad023ab7ee23ee620429895
::res://::1702422767
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421816::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421816::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421816::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421816::1::::<><>::
README.md::TextFile::-1::1702421717::0::1::::<><>::
player.tscn::PackedScene::8089995027323235291::1702422767::0::1::::<><>::res://Scripts/Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
::res://Scenes/::1702422767
world.tscn::PackedScene::8668622464507545055::1702422767::0::1::::<><>::
::res://Scripts/::1702422654
Player.gd::GDScript::-1::1702422654::0::1::::<>Area2D<>::
