ea4bc82a6ad023ab7ee23ee620429895
::res://::1702500369
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421816::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421816::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421816::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421816::1::::<><>::
README.md::TextFile::-1::1702421717::0::1::::<><>::
::res://Scenes/::1702424368
enemy.tscn::PackedScene::3914827693377978972::1702424368::0::1::::<><>::uid://clwpo83yorvtm::::res://enemy.png
player.tscn::PackedScene::8089995027323235291::1702424368::0::1::::<><>::res://Scripts/Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
world.tscn::PackedScene::8668622464507545055::1702424368::0::1::::<><>::uid://dni4bh1ldsy0j::::res://Scenes/player.tscn<>uid://bv1mv1ak0oxb5::::res://Scenes/enemy.tscn
::res://Scripts/::1702424367
Player.gd::GDScript::-1::1702424367::0::1::::<>Area2D<>::
